# TypeCrypt
# Richard Zhao
# 15-112 S15 term project

################################## time log ##################################

Wed Feb 18 12:32:10 EST 2015
-Created project, initialized repo, timelog, changelog
-Downloaded Kivy for eventual trackpad usage
Wed Feb 18 13:13:00 EST 2015

Wed Feb 18 18:00:04 EST 2015
-Kivy: made paint, pong tutorials
Wed Feb 18 19:00:04 EST 2015

Wed Feb 18 20:35:25 EST 2015
-Research
Wed Feb 18 21:16:05 EST 2015

Thu Feb 19 10:00:41 EST 2015
-Research
Thu Feb 19 10:30:41 EST 2015

Fri Feb 20 12:46:22 EST 2015
-Research - backpropagation algorithm
Fri Feb 20 13:21:29 EST 2015

Fri Feb 20 17:18:02 EST 2015
-Research/reading - backprop algorithm
Fri Feb 20 17:54:51 EST 2015

Fri Feb 20 20:10:41 EST 2015
-TimeCalc script
Fri Feb 20 21:10:41 EST 2015

